jwt.secret=zzeresdsfwererere
jwt.get.token.uri=/authenticate


spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true